\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Sformułowanie problemu}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Cel pracy i zakres pracy}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Układ pracy}{9}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{sharada}
\abx@aux@segm{0}{0}{sharada}
\abx@aux@cite{0}{tomato}
\abx@aux@segm{0}{0}{tomato}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Przegląd literatury , rozwiązań oraz dostępnych baz danych}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Przegląd literatury}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Aplikacje}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Planta}
\abx@aux@segm{0}{0}{Planta}
\abx@aux@cite{0}{Agrio}
\abx@aux@segm{0}{0}{Agrio}
\abx@aux@cite{0}{PlantNet}
\abx@aux@segm{0}{0}{PlantNet}
\abx@aux@cite{0}{PlantDoc}
\abx@aux@segm{0}{0}{PlantDoc}
\abx@aux@cite{0}{PlantVillage}
\abx@aux@segm{0}{0}{PlantVillage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace  }Planta: Plant \& Garden Care}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace  }Agrio - Plant diagnosis app}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3\relax .\enspace  }PlantNet Plant Identification}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Bazy danych}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }PlantDoc: A Dataset for Visual Plant Disease Detection}{11}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{PlantNew}
\abx@aux@segm{0}{0}{PlantNew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }PlantVillage Dataset}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{rodzial:plantvillage}{{2.3.2}{12}{}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3\relax .\enspace  }New Plant Diseases Dataset}{12}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Mitchell1997M}
\abx@aux@segm{0}{0}{Mitchell1997M}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Podstawowe pojęcia}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Nauczanie maszynowe}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Deep learning}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Nauczanie nadzorowane}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Klasyfikacja}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\relax .\enspace  }Konwolucyjne sieci neuronowe - CNN}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przedstawienie budowy CNN.\blx@tocontentsinit {0}\cite {lecun2015deep}}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn_rys}{{3.1}{14}{Przedstawienie budowy CNN.\cite {lecun2015deep}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6\relax .\enspace  }Transformer wizyjny - ViT}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przedstawienie budowy oraz działania ViT.\blx@tocontentsinit {0}\cite {dosovitskiy2020image}}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vit_rys}{{3.2}{14}{Przedstawienie budowy oraz działania ViT.\cite {dosovitskiy2020image}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7\relax .\enspace  }Balans klas}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8\relax .\enspace  }Rodzaje zbiorów}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9\relax .\enspace  }Generalizacja}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10\relax .\enspace  }Przeuczenie}{15}{subsection.3.10}\protected@file@percent }
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Modele}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }MobileNet}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Vit}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }ResNet}{16}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Przedstawienie budowy oraz działania bloku rezydualnego.\blx@tocontentsinit {0}\cite {he2016deep}}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:res_net_rys}{{4.1}{17}{Przedstawienie budowy oraz działania bloku rezydualnego.\cite {he2016deep}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }EfficentNet}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przykładowa macierz pomyłek dla trzech klas, z wynikami otzymywanymi dla klasy ‘B’.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:macierz_konfliktu}{{4.2}{17}{Przykładowa macierz pomyłek dla trzech klas, z wynikami otzymywanymi dla klasy ‘B’}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Zbiór danych}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Opis zbioru}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Przykładowe zdjęcia ze zbioru danych.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zdjecia_lisci}{{5.1}{18}{Przykładowe zdjęcia ze zbioru danych}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Normalizacja i transformacja}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Jakość zbioru danych}{18}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Metryki ewaluacji wyników}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Macierz pomyłek}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Przykładowa macierz pomyłek dla trzech klas, z wynikami otzymywanymi dla klasy ‘B’.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:macierz_konfliktu}{{6.1}{19}{Przykładowa macierz pomyłek dla trzech klas, z wynikami otzymywanymi dla klasy ‘B’}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Dokładność}{19}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Precyzja}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Czułość}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5\relax .\enspace  }Miara F1}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis załączników}{23}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
