\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel pracy i zakres pracy}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Układ pracy}{9}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{sharada}
\abx@aux@segm{0}{0}{sharada}
\abx@aux@cite{0}{tomato}
\abx@aux@segm{0}{0}{tomato}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Przegląd literatury , rozwiązań oraz dostępnych baz danych}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Przegląd literatury}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Planta}
\abx@aux@segm{0}{0}{Planta}
\abx@aux@cite{0}{Agrio}
\abx@aux@segm{0}{0}{Agrio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Aplikacje}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace  }Planta: Plant \& Garden Care}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykładowe zrzuty ekranu z aplikacji Planta.}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plantazdjecia}{{2.1}{11}{Przykładowe zrzuty ekranu z aplikacji Planta}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace  }Agrio - Plant diagnosis app}{11}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{PlantNet}
\abx@aux@segm{0}{0}{PlantNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowe zrzuty ekranu z aplikacji Agrio.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:agriozdjecia}{{2.2}{12}{Przykładowe zrzuty ekranu z aplikacji Agrio}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3\relax .\enspace  }PlantNet Plant Identification}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przykładowe zrzuty ekranu z aplikacji.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:agriozdjecia}{{2.3}{13}{Przykładowe zrzuty ekranu z aplikacji}{figure.caption.4}{}}
\abx@aux@cite{0}{PlantDoc}
\abx@aux@segm{0}{0}{PlantDoc}
\abx@aux@cite{0}{PlantVillage}
\abx@aux@segm{0}{0}{PlantVillage}
\abx@aux@cite{0}{PlantNew}
\abx@aux@segm{0}{0}{PlantNew}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Bazy danych}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }PlantDoc: A Dataset for Visual Plant Disease Detection}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }PlantVillage Dataset}{14}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{rodzial:plantvillage}{{2.3.2}{14}{}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3\relax .\enspace  }New Plant Diseases Dataset}{14}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Mitchell1997M}
\abx@aux@segm{0}{0}{Mitchell1997M}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Podstawy teoretyczne}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Podstawowe pojęcia}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\relax .\enspace  }Nauczanie maszynowe}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2\relax .\enspace  }Deep learning}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3\relax .\enspace  }Nauczanie nadzorowane}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4\relax .\enspace  }Klasyfikacja}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5\relax .\enspace  }Balans klas}{15}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6\relax .\enspace  }Rodzaje zbiorów}{15}{subsubsection.3.1.6}\protected@file@percent }
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7\relax .\enspace  }Generalizacja}{16}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8\relax .\enspace  }Przeuczenie}{16}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Architektury modeli}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace  }Transformer wizyjny - ViT}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przedstawienie budowy oraz działania ViT.\blx@tocontentsinit {0}\cite {dosovitskiy2020image}}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vit_rys}{{3.1}{16}{Przedstawienie budowy oraz działania ViT.\cite {dosovitskiy2020image}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace  }Konwolucyjne sieci neuronowe - CNN}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przedstawienie budowy CNN.\blx@tocontentsinit {0}\cite {lecun2015deep}}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cnn_rys}{{3.2}{17}{Przedstawienie budowy CNN.\cite {lecun2015deep}}{figure.caption.6}{}}
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Modele}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }MobileNet}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }ViT}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }ResNet}{18}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Przedstawienie budowy oraz działania bloku rezydualnego.\blx@tocontentsinit {0}\cite {he2016deep}}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:res_net_rys}{{4.1}{19}{Przedstawienie budowy oraz działania bloku rezydualnego.\cite {he2016deep}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }EfficentNet}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przykładowa macierz pomyłek dla trzech klas, z wynikami otzymywanymi dla klasy ‘B’.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:macierz_konfliktu}{{4.2}{19}{Przykładowa macierz pomyłek dla trzech klas, z wynikami otzymywanymi dla klasy ‘B’}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Zbiór danych}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Charakterystyka zbioru danych}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przykładowe zdjęcia ze zbioru danych.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zdjecia_lisci}{{5.1}{20}{Przykładowe zdjęcia ze zbioru danych}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Analiza zestawu}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statystyki liczby zdjęć w zbiorze danych}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:dataset_stats}{{5.1}{20}{Statystyki liczby zdjęć w zbiorze danych}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Podział na zbiory treningowe i testowe}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Metodyka badań}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Specyfikacja sprzętowa i środowiska programistycznego}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Lista modeli wykorzystana w badaniu}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Strategia treningu}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Konfiguracja modeli}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1\relax .\enspace  }Augmentacja danych}{23}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{lst:paugmentacja}{{1}{23}{Kod warstwy odpowiadającej za augmentacje danych}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Kod warstwy odpowiadającej za augmentacje danych}}{23}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Przykładowe zdjęcie ze zbioru danych po poddaniu go augmentacji danych.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zdjecia_lisci}{{6.1}{24}{Przykładowe zdjęcie ze zbioru danych po poddaniu go augmentacji danych}{figure.caption.12}{}}
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2\relax .\enspace  }Parametry}{25}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3\relax .\enspace  }Early Stopping}{25}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{lst:earlystopping}{{2}{25}{Kod implementujący EarlyStopping w ramach szkolenia}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Kod implementujący EarlyStopping w ramach szkolenia}}{25}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4\relax .\enspace  }Mixed Precision}{25}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{lst:mixedpresicion}{{3}{25}{Kod implementujący mixed precision w ramach szkolenia}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kod implementujący mixed precision w ramach szkolenia}}{25}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5\relax .\enspace  }Metryki ewaluacji wyników}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1\relax .\enspace  }Macierz pomyłek}{25}{subsubsection.6.5.1}\protected@file@percent }
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przykładowa macierz pomyłek dla trzech klas, z wynikami otrzymywanymi dla klasy ‘B’.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:macierz_konfliktu}{{6.2}{26}{Przykładowa macierz pomyłek dla trzech klas, z wynikami otrzymywanymi dla klasy ‘B’}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2\relax .\enspace  }Dokładność}{26}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3\relax .\enspace  }Precyzja}{26}{subsubsection.6.5.3}\protected@file@percent }
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4\relax .\enspace  }Czułość}{27}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5\relax .\enspace  }Miara F1}{27}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Wyniki}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Jakość klasyfikacji modeli}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  }Efektywność obliczeniowa treningu}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Wnioski}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis załączników}{29}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{29}
