\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wstęp}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Cel pracy i zakres pracy}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2\relax .\enspace }Układ pracy}{9}{subsection.1.2}%
\contentsline {section}{\numberline {2\relax .\enspace }Przegląd literatury , rozwiązań oraz dostępnych baz danych}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Przegląd literatury}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Aplikacje}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace }Planta: Plant \& Garden Care}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace }Agrio - Plant diagnosis app}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3\relax .\enspace }PlantNet Plant Identification}{12}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Bazy danych}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace }PlantDoc: A Dataset for Visual Plant Disease Detection}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace }PlantVillage Dataset}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3\relax .\enspace }New Plant Diseases Dataset}{14}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3\relax .\enspace }Podstawy teoretyczne}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Podstawowe pojęcia}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1\relax .\enspace }Nauczanie maszynowe}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2\relax .\enspace }Deep learning}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3\relax .\enspace }Nauczanie nadzorowane}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4\relax .\enspace }Klasyfikacja}{15}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5\relax .\enspace }Balans klas}{15}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6\relax .\enspace }Rodzaje zbiorów}{15}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7\relax .\enspace }Generalizacja}{16}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8\relax .\enspace }Przeuczenie}{16}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9\relax .\enspace }Fine-Tunning}{16}{subsubsection.3.1.9}%
\contentsline {subsection}{\numberline {3.2\relax .\enspace }Architektury modeli}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace }Transformer wizyjny - ViT}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace }Konwolucyjne sieci neuronowe - CNN}{17}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4\relax .\enspace }Modele}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }MobileNet}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2\relax .\enspace }ViT}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3\relax .\enspace }ResNet}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4\relax .\enspace }EfficentNet}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5\relax .\enspace }DenseNet}{20}{subsection.4.5}%
\contentsline {section}{\numberline {5\relax .\enspace }Zbiór danych}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Charakterystyka zbioru danych}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2\relax .\enspace }Analiza zestawu}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6\relax .\enspace }Metodyka badań}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1\relax .\enspace }Specyfikacja sprzętowa}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2\relax .\enspace }Lista modeli wykorzystana w badaniu}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3\relax .\enspace }Podział zbiorów danych}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1\relax .\enspace }Dane z różnym procentem uszkodzonychy danych}{23}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4\relax .\enspace }Strategia treningu}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5\relax .\enspace }Konfiguracja modeli}{23}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1\relax .\enspace }Augmentacja danych}{24}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2\relax .\enspace }Parametry}{25}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3\relax .\enspace }Early Stopping}{26}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4\relax .\enspace }Mixed Precision}{26}{subsubsection.6.5.4}%
\contentsline {subsection}{\numberline {6.6\relax .\enspace }Wykonane eksperymenty}{26}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1\relax .\enspace }Szkolenie na całym zbiorze}{26}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2\relax .\enspace }Szkolenie na zbiorach z różnymi ilościami danych}{26}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7\relax .\enspace }Szkolenie na zbiorach z różnym procentem uszkodzonych danych}{26}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8\relax .\enspace }Metryki ewaluacji wyników}{26}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1\relax .\enspace }Macierz pomyłek}{27}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2\relax .\enspace }Dokładność}{27}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3\relax .\enspace }Precyzja}{28}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4\relax .\enspace }Czułość}{28}{subsubsection.6.8.4}%
\contentsline {subsubsection}{\numberline {6.8.5\relax .\enspace }Miara F1}{28}{subsubsection.6.8.5}%
\contentsline {section}{\numberline {7\relax .\enspace }Wyniki}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1\relax .\enspace }Jakość klasyfikacji modeli}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2\relax .\enspace }Efektywność obliczeniowa treningu}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3\relax .\enspace }Skalowanie efektywności względem ilości danych treningowych}{29}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4\relax .\enspace }Skalowanie efektywności względem ilości zaszumionych danych}{30}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5\relax .\enspace }Wnioski}{30}{subsection.7.5}%
\contentsline {section}{Wykaz symboli i skrótów}{31}{section*.18}%
\contentsline {section}{Spis rysunków}{31}{section*.18}%
\contentsline {section}{Spis tabel}{31}{section*.18}%
\contentsline {section}{Spis załączników}{31}{section*.19}%
