\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wstęp}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Sformułowanie problemu}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2\relax .\enspace }Cel pracy i zakres pracy}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3\relax .\enspace }Układ pracy}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2\relax .\enspace }Przegląd literatury , rozwiązań oraz dostępnych baz danych}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Przegląd literatury}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Aplikacje}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace }Planta: Plant \& Garden Care}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace }Agrio - Plant diagnosis app}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3\relax .\enspace }PlantNet Plant Identification}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Bazy danych}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace }PlantDoc: A Dataset for Visual Plant Disease Detection}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace }PlantVillage Dataset}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3\relax .\enspace }New Plant Diseases Dataset}{12}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3\relax .\enspace }Podstawowe pojęcia}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Nauczanie maszynowe}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2\relax .\enspace }Deep learning}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3\relax .\enspace }Nauczanie nadzorowane}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4\relax .\enspace }Klasyfikacja}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5\relax .\enspace }Balans klas}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6\relax .\enspace }Rodzaje zbiorów}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7\relax .\enspace }Generalizacja}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8\relax .\enspace }Przeuczenie}{14}{subsection.3.8}%
\contentsline {section}{\numberline {4\relax .\enspace }Modele}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }MobileNet}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2\relax .\enspace }Vit}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3\relax .\enspace }ResNet}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4\relax .\enspace }EfficentNet}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5\relax .\enspace }Zbiór danych}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Charakterystyka zbioru danych}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2\relax .\enspace }Struktura klas i ich rozkład}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3\relax .\enspace }Podział na zbiory treningowe i testowe}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6\relax .\enspace }Metodyka badań}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1\relax .\enspace }Specyfikacja sprzętu}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2\relax .\enspace }Strategia treningowa}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3\relax .\enspace }Augmentacja danych}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4\relax .\enspace }Metryki ewaluacji wyników}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5\relax .\enspace }Macierz pomyłek}{18}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1\relax .\enspace }Dokładność}{19}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2\relax .\enspace }Precyzja}{19}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3\relax .\enspace }Czułość}{19}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4\relax .\enspace }Miara F1}{19}{subsubsection.6.5.4}%
\contentsline {section}{Wykaz symboli i skrótów}{21}{section*.7}%
\contentsline {section}{Spis rysunków}{21}{section*.7}%
\contentsline {section}{Spis tabel}{21}{section*.7}%
\contentsline {section}{Spis załączników}{21}{section*.8}%
