\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wstęp}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Sformułowanie problemu}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2\relax .\enspace }Cel pracy i zakres pracy}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3\relax .\enspace }Układ pracy}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2\relax .\enspace }Przegląd literatury , rozwiązań oraz dostępnych baz danych}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Przegląd literatury}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Aplikacje}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace }Planta: Plant \& Garden Care}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace }Agrio - Plant diagnosis app}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3\relax .\enspace }PlantNet Plant Identification}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Bazy danych}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace }PlantDoc: A Dataset for Visual Plant Disease Detection}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace }PlantVillage Dataset}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3\relax .\enspace }New Plant Diseases Dataset}{12}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3\relax .\enspace }Podstawowe pojęcia}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Nauczanie maszynowe}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2\relax .\enspace }Deep learning}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3\relax .\enspace }Nauczanie nadzorowane}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4\relax .\enspace }Klasyfikacja}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5\relax .\enspace }Konwolucyjne sieci neuronowe - CNN}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6\relax .\enspace }Transformer wizyjny - ViT}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7\relax .\enspace }Balans klas}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8\relax .\enspace }Rodzaje zbiorów}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9\relax .\enspace }Generalizacja}{15}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10\relax .\enspace }Przeuczenie}{15}{subsection.3.10}%
\contentsline {section}{\numberline {4\relax .\enspace }Modele}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }MobileNet}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2\relax .\enspace }Vit}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3\relax .\enspace }ResNet}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4\relax .\enspace }EfficentNet}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5\relax .\enspace }Zbiór danych}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Opis zbioru}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2\relax .\enspace }Normalizacja i transformacja}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3\relax .\enspace }Jakość zbioru danych}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6\relax .\enspace }Metryki ewaluacji wyników}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1\relax .\enspace }Macierz pomyłek}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2\relax .\enspace }Dokładność}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3\relax .\enspace }Precyzja}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4\relax .\enspace }Czułość}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5\relax .\enspace }Miara F1}{20}{subsection.6.5}%
\contentsline {section}{Wykaz symboli i skrótów}{23}{section*.8}%
\contentsline {section}{Spis rysunków}{23}{section*.8}%
\contentsline {section}{Spis tabel}{23}{section*.8}%
\contentsline {section}{Spis załączników}{23}{section*.9}%
